name: admin_future
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.5 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  workmanager: ^0.5.1
  #background_fetch: ^1.1.3
  background_fetch:
    git:
      url: https://github.com/transistorsoft/flutter_background_fetch
  permission_handler: ^11.0.0
  logger: ^2.0.2+1
  uuid: ^4.2.1
  contained_tab_bar_view: ^0.8.0
  firebase_ui_firestore: ^1.5.11  
  multiselect: ^0.1.0
  flutter_datetime_picker_plus: ^2.0.1
  auto_size_text: ^3.0.0
  intl: ^0.18.0
  cloud_firestore: ^4.8.1
  cloud_firestore_platform_interface: ^5.15.1
  firebase_auth: ^4.6.3
  firebase_core: ^2.14.0
 # mobile_scanner: ^3.3.0
  firebase_storage: ^11.2.3
  flutter_animate: ^4.2.0
  contacts_service: ^0.6.3
  font_awesome_flutter: ^10.4.0
  from_css_color: 2.0.0
  upgrader:
  google_fonts: ^4.0.4
  json_path: ^0.6.0

  group_button: ^5.3.2
  plugin_platform_interface: ^2.1.4
  provider: ^6.0.5
  firebase_remote_config: ^4.2.3
  firebase_analytics: ^10.4.3

  flutter_svg: ^1.0.0
  visibility_detector: ^0.2.0
  timeago: ^3.4.0
  bloc: ^8.1.1
  flutter_bloc: ^8.1.2
  firebase_messaging: ^14.2.1
  flutter_screenutil: ^5.8.4
  url_launcher: ^6.1.12
  fluttertoast: ^8.0.8
  toast:
  conditional_builder_null_safety:
  bot_toast:
  json_annotation: ^4.8.0
 # qr_flutter: ^4.0.0
  flutter_launcher_icons: ^0.13.1
  change_app_package_name: ^1.1.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
 # cupertino_icons: ^1.0.2
 # rename_app: ^1.3.1
 # animated_splash_screen: ^1.3.0
 # android_alarm_manager_plus: ^3.0.4


dev_dependencies:
  flutter_test:
    sdk: flutter
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
flutter_icons:
  image_path: "assets/images/Logo.png"
  android: true
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/fonts/
    - assets/images/
    - assets/videos/
    - assets/audios/
    - assets/lottie_animations/
    - assets/rive_animations/
    - assets/pdfs/
    - assets/images/notification-bell.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Montserrat-Arabic
      fonts:
        - asset: fonts/Montserrat-Arabic-Regular.ttf
          weight: 400
    - family: IBM Plex Sans Arabic
      fonts:
        - asset: fonts/IBMPlexSansArabic-Regular.ttf
          weight: 400
    - family: Inter
      fonts:
        - asset: fonts/Inter-Regular.ttf
   # - family: IBM Plex Sans Devanagari
     # fonts:
     #2 - asset: audios/IBMPlexSansDevanagari-Regular.ttf



  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  # see https://flutter.dev/custom-fonts/#from-packages
